.resource__container {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #DFDFDF;
    transition: all 0.3s ease;
}

.resource__container:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

.resource_button {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    text-decoration: none;
    color: inherit;
}

.resource__icon {
    margin-right: 5px;
}

.resource__container .card-title{
    margin-bottom: 15px;
}
.resource__container .card-text{
    margin-bottom: 0px;
    color: grey;
    font-size: 0.8rem;
}

.resource-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-left: 16px;
}


@media (min-width: 768px) {
   
    .resource_button {
        flex-direction: row;
        justify-content: flex-start;
        max-width: 300px;
    }

    .resource-img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        margin-left: 0;
    }
}

@media (min-width: 1024px) {
    .resourcesContainer-cards {
        grid-template-columns: auto auto auto auto;
        column-gap: 20px;
    }

    .resource_button {
        flex-direction: column;
    }

    .resource-img {
        width: 100%;
        height: 150px;
        margin-bottom: 30px;
        object-fit: cover;
    }

}